<p>&nbsp;</p>
<div id="forwardbody1">
<style type="text/css">#forwardbody1 #v1outlook a { padding:0}#forwardbody1 .v1es-button { mso-style-priority:100!important;
 text-decoration:none!important}#forwardbody1 a[x-apple-data-detectors] { color:inherit!important;
 text-decoration:none!important;
 font-size:inherit!important;
 font-family:inherit!important;
 font-weight:inherit!important;
 line-height:inherit!important}#forwardbody1 .v1es-desk-hidden { display:none;
 float:left;
 overflow:hidden;
 width:0;
 max-height:0;
 line-height:0;
 mso-hide:all}@media only screen and (max-width:600px) {#forwardbody1 p, #forwardbody1 ul li, #forwardbody1 ol li, #forwardbody1 a { line-height:150%!important } #forwardbody1 h1, #forwardbody1 h2, #forwardbody1 h3, #forwardbody1 h1 a, #forwardbody1 h2 a, #forwardbody1 h3 a { line-height:120% } #forwardbody1 h1 { font-size:60px!important;
 text-align:center } #forwardbody1 h2 { font-size:26px!important;
 text-align:center } #forwardbody1 h3 { font-size:20px!important;
 text-align:center } #forwardbody1 .v1es-header-body h1 a, #forwardbody1 .v1es-content-body h1 a, #forwardbody1 .v1es-footer-body h1 a { font-size:60px!important } #forwardbody1 .v1es-header-body h2 a, #forwardbody1 .v1es-content-body h2 a, #forwardbody1 .v1es-footer-body h2 a { font-size:26px!important }
 #forwardbody1 .v1es-header-body h3 a, #forwardbody1 .v1es-content-body h3 a, #forwardbody1 .v1es-footer-body h3 a { font-size:20px!important } #forwardbody1 .v1es-menu td a { font-size:12px!important } #forwardbody1 .v1es-header-body p, #forwardbody1 .v1es-header-body ul li, #forwardbody1 .v1es-header-body ol li, #forwardbody1 .v1es-header-body a { font-size:14px!important } #forwardbody1 .v1es-content-body p, #forwardbody1 .v1es-content-body ul li, #forwardbody1 .v1es-content-body ol li, #forwardbody1 .v1es-content-body a { font-size:14px!important } #forwardbody1 .v1es-footer-body p, #forwardbody1 .v1es-footer-body ul li, #forwardbody1 .v1es-footer-body ol li, #forwardbody1 .v1es-footer-body a { font-size:14px!important } #forwardbody1 .v1es-infoblock p, #forwardbody1 .v1es-infoblock ul li, #forwardbody1 .v1es-infoblock ol li, #forwardbody1 .v1es-infoblock a { font-size:12px!important } #forwardbody1 *[class="gmail-fix"] { display:none!important } #forwardbody1 .v1es-m-txt-c, #forwardbody1 .v1es-m-txt-c h1, #forwardbody1 .v1es-m-txt-c h2, #forwardbody1 .v1es-m-txt-c h3 { text-align:center!important } #forwardbody1 .v1es-m-txt-r, #forwardbody1 .v1es-m-txt-r h1, #forwardbody1 .v1es-m-txt-r h2, #forwardbody1 .v1es-m-txt-r h3 { text-align:right!important } #forwardbody1 .v1es-m-txt-l, #forwardbody1 .v1es-m-txt-l h1, #forwardbody1 .v1es-m-txt-l h2, #forwardbody1 .v1es-m-txt-l h3 { text-align:left!important }
 #forwardbody1 .v1es-m-txt-r img, #forwardbody1 .v1es-m-txt-c img, #forwardbody1 .v1es-m-txt-l img { display:inline!important } #forwardbody1 .v1es-button-border { display:block!important } #forwardbody1 a.v1es-button, #forwardbody1 button.v1es-button { font-size:20px!important;
 display:block!important;
 border-left-width:0px!important;
 border-right-width:0px!important } #forwardbody1 .v1es-adaptive table, #forwardbody1 .v1es-left, #forwardbody1 .v1es-right { width:100%!important } #forwardbody1 .v1es-content table, #forwardbody1 .v1es-header table, #forwardbody1 .v1es-footer table, #forwardbody1 .v1es-content, #forwardbody1 .v1es-footer, #forwardbody1 .v1es-header { width:100%!important;
 max-width:600px!important } #forwardbody1 .v1es-adapt-td { display:block!important;
 width:100%!important } #forwardbody1 .v1adapt-img { width:100%!important;
 height:auto!important } #forwardbody1 .v1es-m-p0 { padding:0!important } #forwardbody1 .v1es-m-p0r { padding-right:0!important } #forwardbody1 .v1es-m-p0l { padding-left:0!important } #forwardbody1 .v1es-m-p0t { padding-top:0!important } #forwardbody1 .v1es-m-p0b { padding-bottom:0!important } #forwardbody1 .v1es-m-p20b { padding-bottom:20px!important } #forwardbody1 .v1es-mobile-hidden, #forwardbody1 .v1es-hidden { display:none!important }
 #forwardbody1 tr.v1es-desk-hidden, #forwardbody1 td.v1es-desk-hidden, #forwardbody1 table.v1es-desk-hidden { width:auto!important;
 overflow:visible!important;
 float:none!important;
 max-height:inherit!important;
 line-height:inherit!important } #forwardbody1 tr.v1es-desk-hidden { display:table-row!important } #forwardbody1 table.v1es-desk-hidden { display:table!important } #forwardbody1 td.v1es-desk-menu-hidden { display:table-cell!important } #forwardbody1 .v1es-menu td { width:1%!important } #forwardbody1 table.v1es-table-not-adapt, #forwardbody1 .v1esd-block-html table { width:auto!important } #forwardbody1 table.v1es-social { display:inline-block!important } #forwardbody1 table.v1es-social td { display:inline-block!important } #forwardbody1 .v1es-m-p5 { padding:5px!important } #forwardbody1 .v1es-m-p5t { padding-top:5px!important } #forwardbody1 .v1es-m-p5b { padding-bottom:5px!important } #forwardbody1 .v1es-m-p5r { padding-right:5px!important } #forwardbody1 .v1es-m-p5l { padding-left:5px!important } #forwardbody1 .v1es-m-p10 { padding:10px!important } #forwardbody1 .v1es-m-p10t { padding-top:10px!important } #forwardbody1 .v1es-m-p10b { padding-bottom:10px!important } #forwardbody1 .v1es-m-p10r { padding-right:10px!important }
 #forwardbody1 .v1es-m-p10l { padding-left:10px!important } #forwardbody1 .v1es-m-p15 { padding:15px!important } #forwardbody1 .v1es-m-p15t { padding-top:15px!important } #forwardbody1 .v1es-m-p15b { padding-bottom:15px!important } #forwardbody1 .v1es-m-p15r { padding-right:15px!important } #forwardbody1 .v1es-m-p15l { padding-left:15px!important } #forwardbody1 .v1es-m-p20 { padding:20px!important } #forwardbody1 .v1es-m-p20t { padding-top:20px!important } #forwardbody1 .v1es-m-p20r { padding-right:20px!important } #forwardbody1 .v1es-m-p20l { padding-left:20px!important } #forwardbody1 .v1es-m-p25 { padding:25px!important } #forwardbody1 .v1es-m-p25t { padding-top:25px!important } #forwardbody1 .v1es-m-p25b { padding-bottom:25px!important } #forwardbody1 .v1es-m-p25r { padding-right:25px!important } #forwardbody1 .v1es-m-p25l { padding-left:25px!important } #forwardbody1 .v1es-m-p30 { padding:30px!important } #forwardbody1 .v1es-m-p30t { padding-top:30px!important } #forwardbody1 .v1es-m-p30b { padding-bottom:30px!important } #forwardbody1 .v1es-m-p30r { padding-right:30px!important } #forwardbody1 .v1es-m-p30l { padding-left:30px!important } #forwardbody1 .v1es-m-p35 { padding:35px!important } #forwardbody1 .v1es-m-p35t { padding-top:35px!important }
 #forwardbody1 .v1es-m-p35b { padding-bottom:35px!important } #forwardbody1 .v1es-m-p35r { padding-right:35px!important } #forwardbody1 .v1es-m-p35l { padding-left:35px!important } #forwardbody1 .v1es-m-p40 { padding:40px!important } #forwardbody1 .v1es-m-p40t { padding-top:40px!important } #forwardbody1 .v1es-m-p40b { padding-bottom:40px!important } #forwardbody1 .v1es-m-p40r { padding-right:40px!important } #forwardbody1 .v1es-m-p40l { padding-left:40px!important } #forwardbody1 .v1es-desk-hidden { display:table-row!important;
 width:auto!important;
 overflow:visible!important;
 max-height:inherit!important } }@media screen and (max-width:384px) {#forwardbody1 .v1mail-message-content { width:414px!important } }</style>
<div style="width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0;">
<div class="v1es-wrapper-color" dir="ltr" lang="en" style="background-color: #ffffff;">
<table class="v1es-wrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0;" valign="top">
<table class="v1es-header" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0; margin: 0;" align="center">
<table class="v1es-header-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 570px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="padding: 0; margin: 0; padding-left: 10px; padding-top: 20px; padding-right: 20px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 540px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 10px; margin: 0; font-size: 0px;" align="center"><img class="v1adapt-img" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://lirp.cdn-website.com/7941189b/dms3rep/multi/opt/lobo-1920w.png" width="200" /></td>
</tr>
<tr>
<td style="padding: 20px; margin: 0; font-size: 0;" align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0px; border-bottom: 1px solid #cccccc; background: unset; height: 1px; width: 100%;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="v1es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0; margin: 0;" align="center">
<table class="v1es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 570px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 530px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px;" align="left">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #666666; font-size: 14px;">&nbsp;On May 17, 2024, our delivery team made every effort to deliver your package. Unfortunately, we were unable to complete the delivery because there is a duty fee of $6.99 that has not been paid yet.</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #666666; font-size: 14px;">&nbsp;</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #666666; font-size: 14px;">To ensure your package is delivered quickly, we kindly ask that you take care of this unpaid duty fee as soon as possible. You can easily pay this fee through our secure online portal, or if you need any help, our customer service team is here to assist you.</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #666666; font-size: 12px;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="margin: 0; padding: 10px 20px 20px 20px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 530px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; padding-bottom: 10px; padding-top: 15px;" align="center"><span class="v1es-button-border" style="background: #bb331d; display: inline-block; border-radius: 30px; width: auto; border: 0px solid #2CB543;"><a class="v1es-button v1es-button-1638370574381" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #efdedf; font-size: 18px; padding: 15px 40px; display: inline-block; background: #bb331d; border-radius: 30px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 22px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #bb331d;" href="http://url4388.parishsoft.com/ls/click?upn=u001.b8BamA-2BfF1mpHts-2F4YAieQB-2B-2BsszZ-2BMVXdzV5D76-2FFgYnV0K3WEDU-2FDqbGvJU4cRZc7T_EemIDe-2BoEwy2bkQqf1HlamWMiu-2FAr3W-2BdVL67ypwGBIiLCj499rwhRwgn1YnnNG-2FJUtNHQE53BUGN5nBHQNFopYObnzlj8w6oS4y2P4qSzC-2Fns8Tqn1tse3xOHOKIrm-2B9Gsogy6Vxsy7yJ2xfGsuj3RYne373415-2FhErEcbHf3JkJ0vdEAV0g3hGjF47Ho10tUVp4RTQOtayBhRyiN3amA12To-2BvGeCG7-2FZzYt0ytdrm9qDqqcH2HDFIwGfyG9SitR8Qsew4-2FCLImOl4JwOcXcF307zXtL1c2VIa7Vs-2F0mcWvN0ZJTbCJjHVchr4HyWIED2-2Bs-2BwphfaC58EhBGytxT9r-2FqJ6VrjFVggAR9RR1DyuZd6IKodWVcnmXZha863A" target="_blank" rel="noopener noreferrer">Confirm Delivery</a> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="v1es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0; margin: 0;" align="center">
<table class="v1es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 570px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 30px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 530px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0;" align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0px; border-bottom: 1px solid #999999; background: none; height: 1px; width: 100%;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 0; margin: 0;" align="left">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 17px; color: #666666; font-size: 11px;">Thank you for your attention to this matter. If you need any clarification or assistance,</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 17px; color: #666666; font-size: 11px;">please feel free to reach out to us. We're here to help.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 0; margin: 0; padding-left: 10px; padding-top: 20px; padding-right: 20px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 540px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; font-size: 0px;" align="center"><img class="v1adapt-img" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://lirp.cdn-website.com/7941189b/dms3rep/multi/opt/deliver-1920w.png" width="540" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<img style="height: 1px !important; width: 1px !important; border-width: 0 !important; padding: 0 !important; margin: 0 !important;" src="http://url4388.parishsoft.com/wf/open?upn=u001.IWuIMR2-2B-2FlOPBB4KSn8YDIuvoQJds7UYHXZpxg26c0ryNUNAQRiGH8TvFcHBVjR-2FXifoD4eva-2B66uzjMwt4QjiiMNx9Oei-2B8153RhwPSVYgWsTDaJHQvxebTSWgsSkt7LJMUjpzNwV61-2FipzKNJwX9VNvfrEgIqOpIPBa2iUW3b-2FLW5FDe2BtRPSGl9SOGanhScmb18CjOf9vfhmO5HH2M82IAQ4KOM0ej0vvZDnKxrCZrRpUejKg6JaP7qunJnoYmq4CRALJlKUvxvwxR2Gj8vZX5d6JFM3IZ65fcRG5j0p-2FNMujg3FeFkarXcEJdNvZcGtoCQsrOcNyGaK1ULfr5FKMSOdajjvdoFFojetCblZJALaQdEfr0YSG6-2BTlqOF" width="1" height="1" border="0" /></div>
</div>